spring.application.name=29-04-2024

spring.datasource.url=jdbc:postgresql://localhost:5432/noer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8082

# Maximum size allowed for uploaded files.
#spring.servlet.multipart.max-file-size=10MB
# Maximum size allowed for multipart/form-data requests.
#spring.servlet.multipart.max-request-size=10MB


#logging.level.com.payroll.accounting=DEBUG
#logging.level.root=INFO

#server.error.include-stacktrace=never
#
#jwt.refreshExpirationMs=360000000
#jwt.expirationMs=3600000
#jwt.secret=qqaaadsasdsdsdsdswwe
